<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//DataStax//DTD DITA REFERENCE (hi-d ui-d pr-d sw-d abbrev-d)//EN" "reference_ds.dtd">
<reference id="left-function">
  <title>left</title>
  <shortdesc>Create a user-define function that trims row data from the left.</shortdesc>
  <refbody>
    <section id="descriptive_title">
      <p>Create a user-define function that trims row data from the left. Requires that both <xref
          keyref="configCassandra_yaml/enable_user_defined_functions"/> and <xref
          keyref="configCassandra_yaml/enable_scripted_user_defined_functions"/> are enabled.</p>
      <codeblock><coderef href="cycling/left-function.cql#token=START-left,END-left"/></codeblock>
    </section>
  </refbody>
</reference>
