<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//DataStax//DTD DITA REFERENCE (hi-d ui-d pr-d sw-d abbrev-d)//EN" "reference_ds.dtd">
<reference id="race_sponsors-table">
  <title>race_sponsors</title>
  <shortdesc>Races and race sponsors in collection types.</shortdesc>
  <refbody>
    <section id="racesponsorset">
      <title>Race sponsors set, list, and map collection</title>
      <codeblock><coderef href="cycling/race_sponsors-table.cql"/></codeblock>
    </section>
  </refbody>
</reference>
