<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//DataStax//DTD DITA REFERENCE (hi-d ui-d pr-d sw-d abbrev-d)//EN" "reference_ds.dtd">
<reference id="upcoming_calendar-table">
  <title>upcoming_calendar</title>
  <shortdesc>Find all calendar events for a particular year and month.</shortdesc>
  <refbody>
    <section id="descriptive_title">
      <p>Find all calendar events for a particular year and month.</p>
      <codeblock><coderef href="cycling/upcoming_calendar-table.cql"/></codeblock>
    </section>
  </refbody>
</reference>
