SOURCE '0_create_keyspace.cql';
SOURCE 'fullname-type.cql';
SOURCE 'race-type.cql';
SOURCE 'race_times-table.cql';
SOURCE 'cyclist_id-table.cql';
SOURCE 'race_winners-table.cql';
SOURCE 'team_average-table.cql';
SOURCE 'events-table.cql';
SOURCE 'cyclist_races-table.cql';
SOURCE 'comments-table.cql';
SOURCE 'cyclist_category-table.cql';
SOURCE 'cyclist_career_teams-table.cql';
SOURCE 'upcoming_calendar-table.cql';
SOURCE 'cyclist_alt_stats-table.cql';
SOURCE 'country_flag-table.cql';
SOURCE 'rank_by_year_and_name-table.cql';
SOURCE 'calendar-table.cql';
SOURCE 'birthday_list-table.cql';
SOURCE 'cyclist_name-table.cql';