<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//DataStax//DTD DITA REFERENCE (hi-d ui-d pr-d sw-d abbrev-d)//EN" "reference_ds.dtd">
<reference id="race_winners-table">
  <title>race_winners</title>
  <shortdesc>Using a user-defined type in a table and queries.</shortdesc>
  <refbody>
    <section id="descriptive_title">
      <p>Using a user-defined type in a table and queries.</p>
      <codeblock><coderef href="cycling/race_winners-table.cql"/></codeblock>
    </section>
  </refbody>
</reference>
