// START-table
CREATE TABLE IF NOT EXISTS demo.health_data (
"id" INT,
"num_smokers" INT,
"age" INT,
"age_unit" VARCHAR,
"age_months" INT,
"major_medical_coverage" VARCHAR,
"dental_coverage" VARCHAR,
"routine_medical_coverage" VARCHAR,
"employer_paid_plan" VARCHAR,
"secondary_smoke" VARCHAR,
"county" VARCHAR,
"screening_month" VARCHAR,
"pets" VARCHAR,
"asthma" VARCHAR,
"bronchitis" VARCHAR,
"goiter" VARCHAR,
"hay_fever" VARCHAR,
"thyroid_disease" VARCHAR,
"chronic_bronchitis" VARCHAR,
"diagnosed_asthma" VARCHAR,
"diagnosed_cataracts" VARCHAR,
"diagnosed_emphysema" VARCHAR,
"diagnosed_goiter" VARCHAR,
"diagnosed_gout" VARCHAR,
"diagnosed_hay_fever" VARCHAR,
"diagnosed_lupus" VARCHAR,
"diagnosed_other_cancer" VARCHAR,
"diagnosed_skin_cancer" VARCHAR,
"diagnosed_stroke" VARCHAR,
"diagnosed_thyroid_disease" VARCHAR,
"diagnosed_congestive_heart_failure" VARCHAR,
"ethnicity" VARCHAR,
"exam_status" VARCHAR,
"family_sequence" INT,
"family_size" INT,
"fips" VARCHAR,
"grade_completed" VARCHAR,
"household_size" INT,
"health_status" VARCHAR,
"marital_status" VARCHAR,
"bird" VARCHAR,
"cat" VARCHAR,
"dog" VARCHAR,
"fish" VARCHAR,
"other_pet" VARCHAR,
"race" VARCHAR,
"race_ethnicity" VARCHAR,
"gender" VARCHAR,
"birthplace" VARCHAR,
"annual_income_20000" VARCHAR,
"income_group" INT,
"monthly_income_total" INT,
PRIMARY KEY ("id", "age"))
WITH gc_grace_seconds = 0;
// END-table

// START-data
copy health_data (
   "id",
   "num_smokers",
   "age",
   "age_unit",
   "age_months",
   "major_medical_coverage",
   "dental_coverage",
   "routine_medical_coverage",
   "employer_paid_plan",
   "secondary_smoke",
   "county",
   "screening_month",
   "pets",
   "asthma",
   "bronchitis",
   "goiter",
   "hay_fever",
   "thyroid_disease",
   "chronic_bronchitis",
   "diagnosed_asthma",
   "diagnosed_cataracts",
   "diagnosed_emphysema",
   "diagnosed_goiter",
   "diagnosed_gout",
   "diagnosed_hay_fever",
   "diagnosed_lupus",
   "diagnosed_other_cancer",
   "diagnosed_skin_cancer",
   "diagnosed_stroke",
   "diagnosed_thyroid_disease",
   "diagnosed_congestive_heart_failure",
   "ethnicity",
   "exam_status",
   "family_sequence",
   "family_size",
   "fips",
   "grade_completed",
   "household_size",
   "health_status",
   "marital_status",
   "bird",
   "cat",
   "dog",
   "fish",
   "other_pet",
   "race",
   "race_ethnicity",
   "gender",
   "birthplace",
   "annual_income_20000",
   "income_group",
   "monthly_income_total") 
FROM 'health_data.csv';
// END-data

