COPY health_data (
   "id",
   "num_smokers",
   "age",
   "age_unit",
   "age_months",
   "major_medical_coverage",
   "dental_coverage",
   "routine_medical_coverage",
   "employer_paid_plan",
   "secondary_smoke",
   "county",
   "screening_month",
   "pets",
   "asthma",
   "bronchitis",
   "goiter",
   "hay_fever",
   "thyroid_disease",
   "chronic_bronchitis",
   "diagnosed_asthma",
   "diagnosed_cataracts",
   "diagnosed_emphysema",
   "diagnosed_goiter",
   "diagnosed_gout",
   "diagnosed_hay_fever",
   "diagnosed_lupus",
   "diagnosed_other_cancer",
   "diagnosed_skin_cancer",
   "diagnosed_stroke",
   "diagnosed_thyroid_disease",
   "diagnosed_congestive_heart_failure",
   "ethnicity",
   "exam_status",
   "family_sequence",
   "family_size",
   "fips",
   "grade_completed",
   "household_size",
   "health_status",
   "marital_status",
   "bird",
   "cat",
   "dog",
   "fish",
   "other_pet",
   "race",
   "race_ethnicity",
   "gender",
   "birthplace",
   "annual_income_20000",
   "income_group",
   "monthly_income_total") 
FROM 'health_data.csv';